;; =========================================================
;; CELESTIAL QUERY LIST CONTRACT
;; =========================================================
;; A decentralized registry for amateur astronomers to record
;; and verify astronomical observations permanently on the
;; Stacks blockchain, creating a community-validated archive
;; of celestial discoveries and observations.
;; =========================================================
;; Error Constants
;; =========================================================
(define-constant ERR-NOT-REGISTERED u100)
(define-constant ERR-ALREADY-REGISTERED u101)
(define-constant ERR-INVALID-OBSERVATION u102)
(define-constant ERR-NOT-AUTHORIZED u103)
(define-constant ERR-ALREADY-VERIFIED u104)
(define-constant ERR-CANNOT-VERIFY-OWN u105)
(define-constant ERR-BADGE-EXISTS u106)
(define-constant ERR-ACHIEVEMENT-NOT-MET u107)
(define-constant ERR-INVALID-PARAMETERS u108)
;; [Rest of the previous contract content remains the same]